.mentor-cont {

}

.mentors-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 16px;
}

.mentor-cont {
  min-height: 400px;
  position: relative;
  background-size: cover;
  overflow: hidden;
  background-position: center;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all 0.2s ease;
}

.mentor-cont:hover {
  transform: scale(1.04);
}

.mentor-content {
  content: '';
  background: rgb(23, 24, 27);
  background: linear-gradient(180deg, rgba(23, 24, 27, 0) 40%, rgba(23, 24, 27, 0.9) 80%);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  pointer-events: none;
  padding: 20px;
}

.mentor-name {
  padding-bottom: 8px;
  margin-bottom: 8px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.mentor-content {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  align-items: flex-start;
  flex-direction: column;
}

h2 {
  font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    /* identical to box height */
    margin: 0;
    text-align: left;
    color: var(--white);
}

h4 {
  font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: left;
    color: var(--grey--300);
    margin: 0;
    margin-top: 4px;
}

h5 {
  margin: 0;
  font-family: 'Graphik';
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 140%;
  color: var(--grey--300);

}

.mentor-content h5 {
  margin-left: 8px;
}

.mentor-stats {
  gap: 16px;
}