.App {
  display: flex;
  background-color: var(--grey--700);
  height: 100vh;
}

.main--content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 20px 32px;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
}

.main-content-inner {
  flex: 1;
  overflow: scroll;
  padding: 20px 32px;
}

.flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.align-center {
  align-items: center;
}

.user-avatar {
  border-radius: 100px;
  width: 32px;
}

.nav-header-item {
  color: var(--white);
  padding: 8px;
  background-color: var(--grey--600);
  border-radius: 8px;
  display: inline-flex;
}

.header-right-section {
  display: flex;
  gap: 8px;
}


h1 {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: var(--white);
  margin: 0;
}

h3 {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  color: var(--white);
  margin: 0;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  flex: 1;
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  margin-left: -16px;
  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 16px;
  /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column>div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 16px;
}

.home-section {
  gap: 16px;
}

.home-title {
  margin: 0;
  font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 15px;
    color: var(--grey--300)
}

.home-title-link {
  color: var(--white);
  text-decoration: none;
  font-weight: 700;
}

.home.company-guide {
  background-color: var(--grey--600);
  border: 1px solid var(--border-color);
  padding: 20px;
  border-radius: 12px;
}

.home.company-guide img.company-logo {
  width: 34px;
  margin-right: 12px;
}

.home.company-guide h3, .home.company-guide h5 {
  font-size: 16px
}

.verified {
  margin-left: 4px;
}

.companies-guides {
  gap: 16px;
}

.home.upcoming {
  padding: 20px;
  background: var(--grey--600);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  max-width: 700px;
  min-width: 450px;
}

.highlighted-article {
  flex: 1;
  padding: 20px;
  background-color: #0045CA;
  background-size: contain;
  background-position: bottom right;
  background-repeat: no-repeat;
  border-radius: 12px;
  min-height: 300px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.highlighted-article:hover {
  transform: scale(1.02);
}

.home.main-top {
  gap: 16px;
}

.home.session-item {
  margin-top: 16px;
  border: 1px solid var(--border-color);
  padding: 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
}

.home.session-item img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.home.session-item .session-title {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: var(--white);
  margin: 0 0 8px 0;
}

.home.session-item .session-subtitle {
  font-family: 'Graphik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: var(--grey--300);
  margin: 0;
}

.highlighted-article h2 {
  font-size: 36px;
  line-height: 120%;
  max-width: 350px;
}

.main-article-auther {
  max-width: 300px;
}

.main-article-auther p{
  margin: 16px 0 0 0;
  color: var(--white);
}

.home.company-guide {
  transition: all 0.3s ease;
}

.home.company-guide:hover {
  transform: scale(1.02);
}

.home.company-guide h3,
.home.company-guide h5 {
  text-align: left;
}

.search-section {
  margin-bottom: 16px;
}

.search-text {
  background-color: var(--grey--600);
  border: 1px solid var(--grey--500);
  border-radius: 8px;
  padding: 12px;
  color: var(--white);
}

.search-text::placeholder {
  color: var(--grey--300);
}

.search-buttons-side {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.search-buttons-side button {
 background-color: var(--grey--600);
 padding: 12px;
 border: 1px solid var(--border-color);
 color: var(--white);
 width: 50px;
 height: 50px;
 border-radius: 8px;
}
.search-text:focus {
  background-color: var(--grey--700);
  border-color: var(--border-color);
  outline: none;
  box-shadow: none;
  color: var(--white);
}

.p-relative {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 16px;
  color: white;
}

.subtle-title {
  align-items: center;
  margin-top: 32px;
}